PORT=5001
DB_URI=postgresql://postgres:1@localhost:5432/coffee_app
GOONG_API_KEY=CVuKE1tAnvRxUDHPLgh2tm2mVDZ1Cg4udNXQApGv

DB_HOST=localhost
DB_PORT=5432
DB_NAME=coffee_app
DB_USER=postgres
DB_PASSWORD=1
